r generate model Account owner_first_name:string owner_last_name:string company_name:string email:string configuration:hstore active:boolean
r generate model User accounts:foreign_key first_name:string last_name:string email:string password:string password_digest:string account_administrator:boolean active:boolean

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
